{
  "development": {
    "username": "postgres",
    "password": "perm801226",
    "database": "dima",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "secret": "dima"

}
